; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Compiler flags for C++11/14 features used in OSBH code
build_flags = 
    -DARDUINO_ARCH_ESP32
    -std=gnu++11

# Dependencies (if any required later)
lib_deps =
    # Example: Adafruit NeoPixel
